.category-container
  flex: 1 1 auto
  display: flex
  align-self: center
  justify-content: center
  margin-top: 10px

  .category-link
    flex: 1 1 auto
    text-decoration: none
    font-family: 'Slabo 27px'
    color: black
    margin: 15px
    font-size: 20px
