h2
  color: rgb(230, 240, 240)
  font-family: 'Patua One'
  margin: 0 20px
  font-size: 84px
  text-align: center
  padding-top: 20px
  text-shadow: -1px -1px 0 #4e4e4e,  1px -1px 0 #4e4e4e,    -1px 1px 0 #4e4e4e,    1px 1px 0 #4e4e4e

img
  width: 50%
  transform: translate(50% , 0)

@media (max-width: 600px)
  h2
    font-size: 50px
