.post-container
  flex: 0 1 auto
  width: 800px
  display: flex
  align-self: center
  flex-direction: column
  justify-content: flex-start
  padding: 10px

.post-title
  flex: 1 1 auto
  align-self: flex-start
  font-family: 'Slabo 27px'
  font-size: 32px
  text-decoration: none
  color: rgb(170, 50, 60)
  display: block
  margin: 15px 0 5px 0

.post-date
  font-family: 'Raleway'
  display: block
  margin-bottom: 15px

.post-featured-image
  width: 100%
  max-height: 300px
  display: block

.post-excerpt
  font-family: 'Raleway'
  display: block
  margin: 15px 0 5px 0
  font-size: 14px

.post
  font-family: 'Raleway'
  display: block
  margin: 15px 0 5px 0
  font-size: 14px

  p
    margin: 10px 0

  .highlight
    background-color: inherit

    code
      display: inline-block
      background-color: white
      font-family: monospace
      border: 1px solid grey
      border-radius: 3px
      margin-left: 20px
      padding: 10px
